/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import conexao.ConexaoBD;
import conversores.Conversor;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import cadastros.Produto;
import conexao.DaoProduto;
import java.awt.event.KeyEvent;
import validadadores.Validador;

/**
 *
 * @author Stefano
 */
public class jfProduto extends javax.swing.JFrame {

       
    public jfProduto() {
        initComponents();        
        GradeProduto();
    }
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnConsultar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        jtDesc = new javax.swing.JTextField();
        jtCodigo = new javax.swing.JTextField();
        jtPvenda = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        grdProdutos = new javax.swing.JTable();
        lblCodigo = new javax.swing.JLabel();
        lblDesc = new javax.swing.JLabel();
        lblValidade = new javax.swing.JLabel();
        jtValidade = new javax.swing.JFormattedTextField();
        lblPVenda = new javax.swing.JLabel();
        btnAtualizar = new javax.swing.JButton();
        edtBusca = new javax.swing.JTextField();
        btnSelecao = new javax.swing.JButton();
        lblCusto = new javax.swing.JLabel();
        jtEstoque = new javax.swing.JTextField();
        lblEstoque = new javax.swing.JLabel();
        jtPCusto = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(350, 100));
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        btnConsultar.setText("Consultar");
        btnConsultar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir");
        btnExcluir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        jtCodigo.setEditable(false);
        jtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtCodigoActionPerformed(evt);
            }
        });

        jtPvenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtPvendaActionPerformed(evt);
            }
        });

        grdProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "CODIGO", "DESCRIÇÃO", "P.VENDA", "P.CUSTO", "ESTOQUE", "VALIDADE"
            }
        ));
        grdProdutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                grdProdutosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(grdProdutos);

        lblCodigo.setText("Código:");

        lblDesc.setText("Descrição:");

        lblValidade.setText("Validade:");

        jtValidade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        jtValidade.setToolTipText("");
        jtValidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtValidadeActionPerformed(evt);
            }
        });

        lblPVenda.setText("Venda:");

        btnAtualizar.setText("Atualizar");
        btnAtualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });

        btnSelecao.setText("Seleção");
        btnSelecao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecaoActionPerformed(evt);
            }
        });

        lblCusto.setText("Custo:");

        jtEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtEstoqueActionPerformed(evt);
            }
        });

        lblEstoque.setText("Estoque:");

        jtPCusto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtPCustoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(513, 513, 513)
                        .addComponent(btnSelecao, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(edtBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(btnConsultar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnNovo)
                                .addGap(10, 10, 10)
                                .addComponent(btnSalvar)
                                .addGap(18, 18, 18)
                                .addComponent(btnAtualizar)
                                .addGap(17, 17, 17)
                                .addComponent(btnExcluir))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDesc)
                                .addGap(10, 10, 10)
                                .addComponent(jtDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPVenda)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtPvenda, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblCusto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtPCusto, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblEstoque)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblValidade)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jtValidade, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(58, 58, 58)))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(edtBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnConsultar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigo)
                    .addComponent(jtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDesc)
                    .addComponent(jtDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPVenda)
                    .addComponent(jtPvenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCusto)
                    .addComponent(jtPCusto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEstoque)
                    .addComponent(jtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblValidade)
                    .addComponent(jtValidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btnSalvar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btnAtualizar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(btnExcluir)))
                .addGap(25, 25, 25)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSelecao, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        this.LimparCampos();
       
        
    }//GEN-LAST:event_btnNovoActionPerformed

    private void GradeProduto()
    {
        
        DefaultTableModel model = new DefaultTableModel(){
        
            public boolean isCellEditable(int rowIndex, int mColIndex){ 
                return false; 
            }
            
        };        
  
        model.addColumn("Código");
        model.addColumn("Descrição");
        model.addColumn("Preço Venda");
        model.addColumn("Preço Custo");
        model.addColumn("Estoque");
        model.addColumn("Validade");
      
        
        grdProdutos.setModel(model);
        grdProdutos.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        grdProdutos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        grdProdutos.setColumnSelectionAllowed(false);
        editgrade();
    }
    
    private void LimparCampos()
    {
       jtDesc.setText("");
       jtValidade.setText("");
       jtPvenda.setText("");
       jtCodigo.setText("");
       jtPCusto.setText("");
       jtEstoque.setText("");
    }
    
    private void AtribuirValoresGradeParaEdits()
    {
       int row = grdProdutos.getSelectedRow();
       jtCodigo.setText(grdProdutos.getModel().getValueAt(row, 0).toString()); 
       jtDesc.setText(grdProdutos.getModel().getValueAt(row, 1).toString());
       jtPvenda.setText(grdProdutos.getModel().getValueAt(row, 2).toString());        
       jtPCusto.setText(grdProdutos.getModel().getValueAt(row, 3).toString());
       jtEstoque.setText(grdProdutos.getModel().getValueAt(row, 4).toString());
       jtValidade.setText(grdProdutos.getModel().getValueAt(row, 5).toString());
       
    }
    
    public void editgrade(){
       DefaultTableModel modelo = (DefaultTableModel)grdProdutos.getModel();
        
       DaoProduto pdao = new DaoProduto();
        
        for(Produto p: pdao.showgradeProduto()){
         modelo.addRow(new Object[]{
            p.getCodigo_produto(),
            p.getDescricao(),
            p.getPreco_venda(),
            p.getPreco_custo(),            
            p.getEstoque(),
            p.getData_validade(),
         });
            
        }   
        
    }
    
    
    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
                
        Produto produto = new Produto();
        DaoProduto dao = new DaoProduto();
        produto.setDescricao(jtDesc.getText());
        produto.setData_validade(Conversor.StringParaData(jtValidade.getText()));
        produto.setPreco_venda(Double.parseDouble(jtPvenda.getText()));
        produto.setEstoque(Double.parseDouble(jtEstoque.getText()));
        produto.setPreco_custo(Double.parseDouble(jtPCusto.getText()));


        dao.createProduto(produto);         
        GradeProduto();
        this.LimparCampos();

        
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void grdProdutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grdProdutosMouseClicked
        // TODO add your handling code here:
        this.AtribuirValoresGradeParaEdits();
    }//GEN-LAST:event_grdProdutosMouseClicked

      
    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
                
        Produto produto = new Produto();
        DaoProduto dao = new DaoProduto();        
        produto.setCodigo_produto(Integer.parseInt(jtCodigo.getText()));


        dao.deleteProduto(produto);         
        GradeProduto();
        this.LimparCampos();
            
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultarActionPerformed
        
        editgradeSearch(edtBusca.getText());
        
    }//GEN-LAST:event_btnConsultarActionPerformed
    
    public void editgradeSearch(String nome){
        DefaultTableModel modelo = (DefaultTableModel)grdProdutos.getModel();
        modelo.setNumRows(0);
        DaoProduto pdao = new DaoProduto();
        
        for(Produto p: pdao.showgradeProdutoBusca(nome)){
         modelo.addRow(new Object[]{
            p.getCodigo_produto(),
            p.getDescricao(),
            p.getPreco_venda(),
            p.getPreco_custo(),            
            p.getEstoque(),
            p.getData_validade(),
         });
            
        }
    }
    
    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        Produto produto = new Produto();
        DaoProduto dao = new DaoProduto();
        produto.setDescricao(jtDesc.getText());
        produto.setData_validade(Conversor.StringParaData(jtValidade.getText()));
        produto.setPreco_venda(Double.parseDouble(jtPvenda.getText()));
        produto.setEstoque(Double.parseDouble(jtEstoque.getText()));
        produto.setPreco_custo(Double.parseDouble(jtPCusto.getText()));
        produto.setCodigo_produto(Integer.parseInt(jtCodigo.getText()));


        dao.UpdateProduto(produto);         
        GradeProduto();
        LimparCampos();
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void jtValidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtValidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtValidadeActionPerformed

    private void btnSelecaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecaoActionPerformed
        new jfSelecao().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnSelecaoActionPerformed

    private void jtEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtEstoqueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtEstoqueActionPerformed

    private void jtPCustoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtPCustoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtPCustoActionPerformed

    private void jtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtCodigoActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
       if(evt.getKeyCode() == KeyEvent.VK_ESCAPE ){
          new jfSelecao().setVisible(true);
          this.dispose(); 
       }
    }//GEN-LAST:event_formKeyPressed

    private void jtPvendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtPvendaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtPvendaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jfProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jfProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jfProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jfProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jfProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnConsultar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnSelecao;
    private javax.swing.JTextField edtBusca;
    private javax.swing.JTable grdProdutos;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jtCodigo;
    private javax.swing.JTextField jtDesc;
    private javax.swing.JTextField jtEstoque;
    private javax.swing.JTextField jtPCusto;
    private javax.swing.JTextField jtPvenda;
    private javax.swing.JFormattedTextField jtValidade;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblCusto;
    private javax.swing.JLabel lblDesc;
    private javax.swing.JLabel lblEstoque;
    private javax.swing.JLabel lblPVenda;
    private javax.swing.JLabel lblValidade;
    // End of variables declaration//GEN-END:variables
}
