/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import java.awt.event.KeyEvent;

/**
 *
 * @author dabvi
 */
public class jfSelecao extends javax.swing.JFrame {

    /**
     * Creates new form jfSelecao
     */
    public jfSelecao() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTelaUser = new javax.swing.JButton();
        btnTelaCliente = new javax.swing.JButton();
        btnTelaProdutos = new javax.swing.JButton();
        btnTelaFornecedor = new javax.swing.JButton();
        btnTelaLogin = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(350, 200));

        btnTelaUser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTelaUser.setText("Cadastro de Usuario");
        btnTelaUser.setToolTipText("");
        btnTelaUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelaUserActionPerformed(evt);
            }
        });

        btnTelaCliente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTelaCliente.setText("Cadastro de Cliente");
        btnTelaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelaClienteActionPerformed(evt);
            }
        });
        btnTelaCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnTelaClienteKeyPressed(evt);
            }
        });

        btnTelaProdutos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTelaProdutos.setText("Cadastro de Produtos");
        btnTelaProdutos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelaProdutosActionPerformed(evt);
            }
        });

        btnTelaFornecedor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnTelaFornecedor.setText("Cadastro de Fornecedor");
        btnTelaFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelaFornecedorActionPerformed(evt);
            }
        });

        btnTelaLogin.setText("LOGIN");
        btnTelaLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTelaLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTelaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTelaUser, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTelaFornecedor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTelaProdutos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTelaLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(btnTelaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTelaFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTelaProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTelaUser, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTelaLogin)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTelaLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelaLoginActionPerformed
        new jfLogin().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnTelaLoginActionPerformed

    private void btnTelaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelaClienteActionPerformed
       new jfCliente().setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btnTelaClienteActionPerformed

    private void btnTelaClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnTelaClienteKeyPressed
          if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            new jfCliente().setVisible(true);
            this.dispose();
              
          }
    }//GEN-LAST:event_btnTelaClienteKeyPressed

    private void btnTelaUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelaUserActionPerformed
       new jfUsuario().setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btnTelaUserActionPerformed

    private void btnTelaFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelaFornecedorActionPerformed
        new jfFornecedor().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnTelaFornecedorActionPerformed

    private void btnTelaProdutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTelaProdutosActionPerformed
        new jfProduto().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnTelaProdutosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jfSelecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jfSelecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jfSelecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jfSelecao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jfSelecao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTelaCliente;
    private javax.swing.JButton btnTelaFornecedor;
    private javax.swing.JButton btnTelaLogin;
    private javax.swing.JButton btnTelaProdutos;
    private javax.swing.JButton btnTelaUser;
    // End of variables declaration//GEN-END:variables
}
